APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=disk
STORAGE_BASE_PATH=https://YOUR_BUCKET.s3.amazonaws.com
